// check notes

class Solution {
    public boolean isGood(int[] nums) {

        int[] help = new int[nums.length];

        // edge case
        if (nums.length < 2) {
            return false;
        }

        // copy array
        for (int i = 0; i < nums.length; i++) {
            help[i] = nums[i];
        }

        // sort copied array
        Arrays.sort(help);

        int n = help.length;

        // check 1 to n-1
        for (int i = 0; i < n - 1; i++) {

            if (help[i] != i + 1) {
                return false;
            }
        }

        // last two elements must be same
        if (help[n - 1] != help[n - 2]) {
            return false;
        }

        return true;
    }
}
