class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //Brute force Approach by me🎯😍

        // Set<Integer> result = new HashSet<>();
        // for (int i = 0; i < nums1.length; i++) {
        //     for (int j = 0; j < nums2.length; j++) {
        //         if (nums1[i] == nums2[j]) {
        //             result.add(nums1[i]);
        //         }
        //     }
        // }
        // int ind = 0;
        // int[] ans = new int[result.size()];
        // for (int i : result) {
        //     ans[ind++] = i;
        // }
        // return ans;


        // Optimized by me😎✅

        Set <Integer> set = new HashSet <>();
        Set <Integer> intersect = new HashSet <>();
        
        for(int i : nums1){
            set.add(i);
        }

        for(int i : nums2){
            if(set.contains(i)){
                intersect.add(i);
            }
        }
       int ans [] = new int [intersect.size()];
       int index = 0;
       for(int i : intersect){
        ans[index++] = i;
       }
       return ans;
    }
}
