class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;


       // transpose matrix
       for(int i = 0; i<n; i++){
         for(int j = i+1; j<n; j++){
            //swapping
            int snct = matrix[i][j];
            matrix [i][j] = matrix[j][i];
            matrix[j][i]= snct;
         }
       }

       // reverse of each rows
       for(int i=0; i<n; i++){
        int left =0;//first
        int right=n-1;//last

        while(left < right){
            // swapping
            int snct = matrix[i][left];
            matrix[i][left] = matrix[i][right];
            matrix[i][right] = snct;

            left++;
            right--;
        }
       }
    }
}
