class Solution {

    public static int search(int[] num, int t) {
        int low = 0, high = num.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;
           // part 0
            if (num[mid] == t) {
                return mid;
            }

            // part 1
            else if (num[mid] >= num[low]) {
                if (num[low] <= t && t <= num[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }

            // part 2
            else {
                if (num[mid] <= t && t <= num[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }

}
